#IP
# VITE_IP_API=http://10.17.77.111:3001
#local
# VITE_IP_API=http://127.0.0.1:3000
#server
VITE_IP_API_PYTHON=http://10.17.100.187:8081

VITE_USER_TEST=''
VITE_Password_TEST=''
VITE_LOT_NO_VALUE=''